{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ENVIRONMENT_OR_LOCAL_SETTINGS"
  },
  "JwtSettings": {
    "Key": "REPLACE_WITH_A_SECURE_32_PLUS_CHAR_SECRET",
    "Issuer": "CjERP.Api",
    "Audience": "CjERP.Client",
    "DurationInMinutes": 60
  },
  "SharePoint": {
    "TenantId": "41a58e53-e5d6-4a82-b197-xxxxxx",
    "ClientId": "8f0a7195-ead6-4eaa-8c49-xxxxxx",
    "ClientSecret": "REPLACE_WITH_A_SECURE_32_PLUS_CHAR_SECRET",
    "HostName": "cjtelecom.sharepoint.com",
    "SitePath": "/sites/CJ-PROYECTOS",
    "DocumentLibraryName": "APLICATIVOS EXTERNOS",
    "ExpensesFolderPath": "GASTO_FOTOS",
    "ReembolsosFolderPath": "REEMBOLSOS",
    "FolderPaths": {
      "gastos": "GASTO_FOTOS",
      "suministros": "REEMBOLSOS"
    }
  },
  "WupSettings": {
    "BaseUrl": "http://161.132.4.67/cjtelecom/",
    "LoginEndpoint": "auth/login",
    "EnviarAdjuntoEndpoint": "cjcomunicacionadjuntos",
    "Usuario": "admin",
    "Password": "SET_VIA_ENVIRONMENT_OR_LOCAL_SETTINGS",
    "TimeoutSeconds": 120
  },
  "ReporteWhatsAppJobDefaults": {
    "HoraEjecucion": "07:00",
    "CantidadEmpleadosPorBloque": 10,
    "DelaySegundosEntreBloques": 30,
    "Activo": false,
    "TipoReporte": "ASISTENCIA_WUP",
    "MensajeAdjunto": "Estimado usuario, se envia el avance mensual del reporte de asistencia."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "https://cj-erp.vercel.app"
    ]
  }

}
